{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "basic-mcdonald.gl.joinmc.link",
          "assigned_srv": "basic-mcdonald.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a27350bf-e803-4525-8449-657048781179",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55375,
          "port_start": 55374,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-30T16:16:19.406769Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "342ed1b3-4df0-451f-8ac0-aea4e4807e74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "53c89473-7ae7-4a23-9f12-1aebe08ce990",
          "agent_name": "from-key-88a9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
